<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Skip Connection </title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 20px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Skip Connection (スキップ接続)</center></h1>
<a href="#latest">最新項目へ</a><br>

<!--●--> <h3>Deep residual learning for image recognition (2015)<br><span style="color:blue;">画像認識のための深層残差学習</span></h3>

<p>
ResNet とスキップコネクションを用いた深層残差学習の概念を導入。 スキップコネクションがいかにしてはるかに深いネットワークの訓練を可能にし、性能劣化の問題を克服するかを示し、議論されるその後の多くの研究の基礎を形成した。
</p>
<p>
<a href="https://arxiv.org/abs/1512.03385">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/1512.03385v1">要約はこちら</a><br>
</p>


<!--●--> <h3>Highway networks (2015)<br><span style="color:blue;">ハイウェイネットワーク</span></h3>

<p>
ResNetの重要な前身。<br>
非常に深いネットワークにおける情報フローを促進するために、スキップコネクションとゲーティングメカニズムを使用するというアイデアを導入した。
</p>
<p>
<a href="https://arxiv.org/abs/1505.00387">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/1505.00387v2">要約はこちら</a><br>
</p>

<!--●--> <h3 id="latest">U-net: Convolutional networks for biomedical image segmentation (2015)<br><span style="color:blue;">U-net: 生物医学画像セグメンテーションのための畳み込みネットワーク</span></h3>

<p>
セグメンテーションにおける正確な局在化のために、エンコーダパスからの特徴をデコーダパスと結合するために長距離スキップコネクションを効果的に利用する画期的なアーキテクチャーを導入した。
</p>
<p>
<a href="https://arxiv.org/abs/1505.04597">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/1505.04597v1">要約はこちら</a><br>
<a href="https://boyoyon.github.io/HTMLs_translated_to_Japanese/2015_UNet/2015_U-Net%20-%20Convolutional%20Networks%20for%20Biomedical%20Image%20Segmentation.html">機械翻訳はこちら</a>
</p>


<a href="#">トップに戻る</a>

<!--
<br>テンプレート<br>

<!--●-- <h3><br><span style="color:blue;"></span></h3>

<p>
</p>
<p>
<a href="">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/">要約はこちら</a><br>
</p>



<div class="styleBullet">
<ul><li>

</li><br><li>

</li></ul></div>

-->

    </body>
</html>