<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Contrastive Learning</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Contrastive Learning (対照学習)</center></h1>
<a href="#latest">最新項目へ</a><br>

<h3>Representation Learning with Contrastive Predictive Coding (2018)<br><span style="color:blue;">対照予測符号化を用いた表現学習</span></h3>

<p>
様々なモダリティの高次元の生データから高レベルで有用な表現を抽出する汎用的な教師なし学習フレームワークであるContrastive Predictive Coding (CPC) を導入した。
</p>
<p>
<a href="https://arxiv.org/abs/1807.03748">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/1807.03748v2">要約はこちら</a><br>
</p>


<h3>A simple framework for contrastive learning of visual representations (2020)<br><span style="color:blue;">視覚表現の対照学習のためのシンプルなフレームワーク</span></h3>

<p>
画期的なコントラスト学習手法であるSimCLRを導入した。
</p>
<p>
<a href="https://arxiv.org/abs/2002.05709">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/2002.05709v3">要約はこちら</a><br>
</p>


<a href="#">トップに戻る</a>

<!--
<br>テンプレート<br>

<h3><br><span style="color:blue;"></span></h3>

<p>
</p>
<p>
<a href="">論文はこちら</a><br>
<a href="">要約はこちら</a><br>
</p>

-->

    </body>
</html>