<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Compositionality Gap</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Compositionality Gap (構成性ギャップ)</center></h1>
<a href="#latest">最新項目へ</a><br>


<h3>Measuring and Narrowing the Compositionality Gap in Language Models (2022)<br><span style="color:blue;">言語モデルにおける構成性ギャップの測定と縮小</span></h3>

<p>
<strong><span style="color:magenta;">「構成性ギャップ」という概念を導入した。</span></strong><br>
大規模言語モデルにおける事実想起と構成的推論の間のギャップを定量化し、それがモデルのスケールに関わらず持続的であることを発見した。<br>
<br>
「Self-Ask」プロンプトと検索エンジンとの統合を導入し、一部のデータセットで合成精度を10%以上向上させ、ファインチューニングなしで外部知識を活用することでパフォーマンスを大幅に強化することを示した。
</p>
<p>
<a href="https://arxiv.org/abs/2210.03350">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/2210.03350v3">要約はこちら</a><br>
</p>


<a href="#">トップに戻る</a>

<!--
<br>テンプレート<br>

<h3><br><span style="color:blue;"></span></h3>

<p>
</p>
<p>
<a href="">論文はこちら</a><br>
<a href="">要約はこちら</a><br>
</p>

-->

    </body>
</html>