<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Dunning-Kruger Effect</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 20px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Dunning-Kruger Effect (ダニング・クルーガー効果)</center></h1>
<a href="#latest">最新項目へ</a><br>

<!--●--> <h3>Do Code Models Suffer from the Dunning-Kruger Effect? (2025)<br><span style="color:blue;">コード モデルはダニング・クルーガー効果の影響を受けるか?</span></h3>

<p>
(AIモデルのダニング＝クルーガー効果)<br>
プログラミングタスクにおいて、AIモデルのパフォーマンスと自己評価（信頼度）の関係を検証した。その結果、<strong><span style="color:magenta;">人間の実験と同様に、AIモデルでも能力が低いタスクほど自身の能力を過大評価する傾向があることを発見した</span></strong>。
</p>
<p>
<a href="https://openreview.net/forum?id=F3O0D13YPm">論文はこちら</a>
</p>

<!--●--> <h3>Large Language Models are overconfident and amplify their errors (2025)<br><span style="color:blue;">大規模言語モデルは自信過剰になり、エラーを増幅させる</span></h3>

<p>
(AIモデルのダニング＝クルーガー効果)<br>
大規模言語モデル（LLM）の過信（overconfidence）バイアスを検証した論文。LLMは回答の正解率を20～60%過大評価しており、これは<strong><span style="color:magenta;">人間の過信度よりもはるかに高い</span></strong>ことを示した。
</p>
<p>
<a href="https://arxiv.org/abs/2505.02151">論文はこちら</a>
</p>

<!--●--> <h3 id="latest">Ai Makes You Smarter, But None the Wise (2025)<br><span style="color:blue;">AIはあなたを賢くするが、賢者にはしない</span></h3>

<p>
(AIが人間のダニング＝クルーガー効果に与える影響)<br>
 <strong><span style="color:magenta;">AIを使用することで</span></strong>論理的推論課題のパフォーマンスは向上するものの、自己評価の正確性が低下し、<strong><span style="color:magenta;">ダニング＝クルーガー効果が抑制される</span></strong>ことを示した。AIの力を借りることで、<strong><span style="color:magenta;">自身の能力が向上したと錯覚する可能性がある</span></strong>ことを示唆している。
</p>
<p>
<a href="https://arxiv.org/abs/2409.16708v1">論文はこちら</a>
</p>


<a href="#">トップに戻る</a>

<!--
<br>テンプレート<br>

<!--●-- <h3><br><span style="color:blue;"></span></h3>

<p>
</p>
<p>
<a href="">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/">要約はこちら</a><br>
</p>



<div class="styleBullet">
<ul><li>

</li><br><li>

</li></ul></div>

-->

    </body>
</html>