<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Dimensional Collapse</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Dimensional Collapse (次元崩壊)</center></h1>
<a href="#latest">最新項目へ</a><br>

<h3>Exploring Simple Siamese Representation Learning (2021)<br><span style="color:blue;">シンプルなシャム表現学習の探索</span></h3>

<p>
負例ペアを用いずに学習する「非対照学習」の手法を提案した。この手法が、なぜDimensional Collapseを起こさずに機能するのかという疑問が、この現象のメカニズムを解明するための研究を加速させた。
</p>
<p>
<a href="https://arxiv.org/abs/2011.10566">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/2011.10566v1">要約はこちら</a><br>
</p>

<h3>Understanding dimensional collapse in contrastive self-supervised learning (2021)<br><span style="color:blue;">対照自己教師あり学習における次元崩壊の理解</span></h3>

<p>
対照学習におけるDimensional Collapseのメカニズムを分析した初期の論文の一つ。強いデータ拡張が崩壊を引き起こす要因の一つであると指摘している。
</p>
<p>
<a href="https://arxiv.org/abs/2110.09348">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/2110.09348v3">要約はこちら</a><br>
</p>

<h3 id="latest">Understanding Collapse in Non-Contrastive Learning (2022)<br><span style="color:blue;">非対照学習における崩壊の理解</span></h3>

<p>
非対照的なシャムネットワーク（SimSiamなど）におけるDimensional Collapseと予測誤差のトレードオフを分析し、表現の質が低下するメカニズムを明らかにした。 
</p>
<p>
<a href="https://arxiv.org/abs/2209.15007">論文はこちら</a><br>
</p>

<a href="#">トップに戻る</a>

<!--
<br>テンプレート<br>

<h3><br><span style="color:blue;"></span></h3>

<p>
</p>
<p>
<a href="">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/">要約はこちら</a><br>
</p>

-->

    </body>
</html>