<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Adversarial Vulnerabilities</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Adversarial Vulnerabilities (敵対的脆弱性)</center></h1>
<a href="#latest">最新項目へ</a><br>

<h2>ニューラルネットワークの興味深い特性 (2013)</h2>
(Intriguing properties of neural networks)

<p>
ディープニューラルネットワーク（DNN）に、人間には知覚できないほどのわずかな摂動（ノイズ）を加えることで、モデルが誤分類を引き起こす「Adversarial Example（敵対的サンプル）」が存在することを初めて体系的に示した論文。
</p>
<p>
<a href="https://arxiv.org/abs/1312.6199">論文はこちら</a><br>
</p>






<a href="#">トップに戻る</a>

<!--
<br>テンプレート<br>

<h2></h2>
()

<p>
</p>
<p>
<a href="">論文はこちら</a><br>
</p>

-->

    </body>
</html>