<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Cognitive Agent</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Cognitive Agent (認知エージェント)</center></h1>
<a href="#latest">最新項目へ</a><br>

<h3>The Soar Cognitive Architecture (1983)<br><span style="color:blue;">The Soar 認知アーキテクチャー</span></h3>

<p>
古典的な認知アーキテクチャー。
</p>
<p>
<a href="https://en.wikipedia.org/wiki/Soar_(cognitive_architecture)">wikipedia</a>
</p>

<h3>ReAct: Synergizing Reasoning and Acting in Language Models (2022)<br><span style="color:blue;">ReAct: 言語モデルにおける推論と行動の相乗的な連携</span></h3>

<p>
<strong><span style="color:magenta;">大規模言語モデルが内部の思考と外部のアクションを交互に実行する</span></strong>ことで、推論と行動を相乗的に組み合わせることを可能にするReActというパラダイムを発表した。<br>
<strong><span style="color:magenta;">エージェントのアクション空間をドメイン固有のアクション \(A\) から \(\hat{A}= A \cup L(言語ベースの推論)\) へと拡張</span></strong>することで、従来のエージェントと環境の相互作用を強化
した。<br>
これにより、モデルは次に取るべきアクションについて推論し、目標に対する進捗を追跡し、例外を処理し、環境からの新しい情報を推論プロセスに組み込むことができる。<br>
</p>
<p>
<a href="https://arxiv.org/abs/2210.03629">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/2210.03629v3">要約はこちら</a><br>
</p>


<h3>Generative Agents: Interactive Simulacra of Human Behavior (2023)<br><span style="color:blue;">生成エージェント：人間行動の対話型模倣体</span></h3>

<p>
人間行動の対話型模倣体を作成するために大規模言語モデルを拡張するアーキテクチャである「生成エージェント」を導入した。このシステムは、動的記憶、再帰的内省、および階層的計画を組み込んでおり、個々のエージェントが信じられるように行動することを可能にし、シミュレートされた環境において情報拡散や関係形成のような創発的な社会ダイナミクスを育成する。


リアルな人間行動をシミュレートする計算ソフトウェアエージェントである生成エージェントを導入した。<br>
生成エージェントを実現するために、大規模言語モデルを拡張し、エージェントの経験の完全な記録を自然言語で保存し、それらの記憶を時間の経過とともに高レベルの反応に統合し、それらを動的に取得して行動を計画する。


大規模言語モデル（LLM）が、その瞬間に適切に反応するだけでなく、永続的な記憶を発達させ、関係を築き、複雑な社会活動を調整できるエージェントを作成するために、特殊なアーキテクチャコンポーネントでどのように拡張できるかを示しています。

</p>
<p>
<a href="https://arxiv.org/abs/2304.03442">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/overview/2304.03442v2">要約はこちら</a><br>
</p>



<a href="#">トップに戻る</a>

<!--
<br>テンプレート<br>

<h3><br><span style="color:blue;"></span></h3>
()

<p>
</p>
<p>
<a href="">論文はこちら</a><br>
</p>

-->

    </body>
</html>