<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Baldwin effect</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Baldwin effect (ボールドウィン効果)</center></h1>
<a href="#latest">最新項目へ</a><br>

<h3>A new factor in evolution (1896)<br><span style="color:blue;">進化における新しい要素</span></h3>

<p>
ボールドウィン効果を紹介するもの。<br>
学習した行動が、生物の行動獲得能力を高める遺伝的特性に対する選択圧を生み出すことによって、進化の過程に影響を与える可能性があると提唱している。
</p>
<p>
<a href="https://www.journals.uchicago.edu/doi/pdf/10.1086/276408">論文はこちら</a><br>
</p>

<h3>How learning can guide evolution (1987)<br><span style="color:blue;">学習が進化を導く方法</span></h3>

<p>
獲得形質は遺伝しないという仮定は、生物が生涯を通じて学習する適応が進化の過程を導くことができないと解釈されることが多い。この推論は誤りである。学習は進化が作用する探索空間の形状を変化させ、それによって共適応した対立遺伝子の集合に向かう良好な進化経路を提供する。我々は、この効果により、表現型によって獲得された形質が遺伝子型に伝達されないにもかかわらず、学習生物は学習していない生物よりもはるかに速く進化できることを実証する。
</p>
<p>
<a href="https://pages.ucsd.edu/~rbelew/courses/cogs184_w10/readings/HintonNowlan97.pdf">論文はこちら</a><br>
</p>

<h3>Encoding innate ability through a genomic bottleneck (2024)<br><span style="color:blue;">ゲノムボトルネックを介した生来の能力のエンコード</span></h3>

<p>
動物は、ゲノムにコード化された神経回路から生じる広範な生得的な行動能力を持って生まれます。しかし、ゲノムの情報容量は、任意の脳回路の接続性を指定するために必要な量よりも桁違いに小さいため、回路形成をコード化する規則は、世代から世代へと受け継がれる際に「ゲノムボトルネック」を通過しなければならないことを示しています。
本稿では、人工ニューラルネットワークの文脈における生得的な行動能力の問題を、重み行列の非可逆圧縮の観点から定式化します。その結果、いくつかの標準的なネットワークアーキテクチャは数桁圧縮可能であり、事前学習の性能は完全に学習されたネットワークに近づく可能性があることが分かりました。
興味深いことに、複雑なテスト問題では、単純なテスト問題とは異なり、ゲノムボトルネックアルゴリズムは回路の本質的な特徴も捉え、新しいタスクやデータセットへの転移学習を強化します。
</p>
<p>
<a href="https://www.biorxiv.org/content/biorxiv/early/2022/05/26/2021.03.16.435261.full.pdf">論文はこちら</a><br>
</p>


<h3 id="latest">Evolution imposes an inductive bias that alters and accelerates learning dynamics (2025)<br><span style="color:blue;">進化は学習力学を変化させ、加速させる帰納的バイアスを課す</span></h3>

<p>
進化的最適化とオンライン学習を分離する新しいアルゴリズムを通じて、進化的条件付けがニューラルネットワークの学習ダイナミクスをどのように形成するかを示し、サンプル効率の向上とファインチューニング能力の加速を明らかにしつつ、ボールウィン効果の計算論的証拠を提供した。
</p>
<p>
<a href="https://arxiv.org/abs/2505.10651">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/2505.10651v1">要約はこちら</a><br>
</p>

<a href="#">トップに戻る</a>

<!--
<br>テンプレート<br>

<h3><br><span style="color:blue;"></span></h3>
()

<p>
</p>
<p>
<a href="">論文はこちら</a><br>
<a href="">要約はこちら</a><br>
</p>

-->

    </body>
</html>