<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Active Learning</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Active learning (能動学習)</center></h1>
<a href="#latest">最新項目へ</a><br>

<h3>Active Learning with Statistical Models (1996)<br><span style="color:blue;">統計モデルを用いた能動学習</span></h3>

<p>
統計モデルを用いたアクティブラーニングの枠組みを確立し、情報理論の観点から「どのサンプルにラベルを付けるのが最も有益か」という問いを明確にした。<br>
<strong><span style="color:magenta;">モデルが最も不確実な予測をするデータポイントを特定し、そのラベルを要求する「不確実性サンプリング」という最も代表的なアクティブラーニング戦略を形式化した。</span></strong>
</p>
<p>
<a href="https://arxiv.org/abs/cs/9603104">論文はこちら</a><br>
</p>


<h3 id="latest">A Survey on Deep Active Learning: Recent Advances and New Frontiers (2024)<br><span style="color:blue;">ディープラーニングの調査：最近の進歩と新たな領域</span></h3>

<p>
アノテーションタイプ、クエリ戦略、深層モデルアーキテクチャ、学習パラダイム、トレーニングプロセスなど5つの観点からDAL(深層能動学習)手法の分類を体系的に提供し、それぞれの長所と短所を客観的に分析する。<br>
次に、自然言語処理（NLP）、コンピュータービジョン（CV）、データマイニング（DM）などにおけるDALの主な応用を包括的にまとめる。
</p>
<center><img src="images/ActiveLearning.svg"></center>
<center>ワークフロー</center>
<br>
<center><img src="images/ActiveLearningTaxonomy.svg"></center>
<center>分類</center>
<br>
<center><img src="images/ActiveLearningChallenges.svg"></center>
<center>課題</center>
<p>
<a href="https://arxiv.org/abs/2405.00334v2">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/2405.00334v2">要約はこちら</a><br>
</p>



<a href="#">トップに戻る</a>

<!--
<br>テンプレート<br>


<h3><br><span style="color:blue;"></span></h3>
()

<p>
</p>
<p>
<a href="">論文はこちら</a><br>
</p>

-->

    </body>
</html>