<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Continual Learning</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Continual Learning (継続学習)</center></h1>
<a href="#latest">最新項目へ</a><br>

<h3>Lifelong machine learning (2018)<br><span style="color:blue;">生涯機械学習</span></h3>

<p>
過去の知識を蓄積することで継続的に学習し、将来の学習や問題解決に活用する高度な機械学習パラダイムの入門書。<br>
<br>
『 <strong><span style="color:magenta;">現在主流の機械学習パラダイムは、孤立学習(learns in isolation)を行う。</span></strong>この孤立したシステムとは異なり、<strong><span style="color:magenta;">人間は、学習が非常に知識主導型であるため、わずかな例だけで効果的に学習する。</span></strong>過去に学習した知識は、わずかなデータや労力で新しいことを学ぶのに役立つ。<strong><span style="color:magenta;">生涯学習は、この能力を模倣することを目指す。</span></strong>この能力がなければ、AIシステムは真に知的であるとは言えない･･･』
</p>
<p>
<a href="https://link.springer.com/content/pdf/bfm:978-3-031-01581-6/1?pdf=chapter+toc">"論文集のもくじ" はこちら</a><br>
</p>


<h3>Embracing change: Continual learning in deep neural networks (2020)<br><span style="color:blue;">変化を受け入れる：深層ニューラルネットワークにおける継続学習</span></h3>

<p>
継続学習分野における主要な課題と方向性をまとめた、影響力のある展望論文。<br>
<br>
『人工知能研究は過去数十年で飛躍的な進歩を遂げてきたが、その多くは固定されたデータセットと静的な環境に依存している。継続学習は、人工システムが生物システムのように、相関のある連続的なデータストリームからどのように逐次学習するかを問う、ますます重要になっている研究分野である。継続学習をニューラルネットワークの学習ダイナミクスと関連付け、データ効率を大幅に向上させる可能性を強調する。さらに、近年登場した多くの生物学に着想を得た新しいアプローチを考察し、正則化、モジュール性、記憶、メタ学習を活用するものに焦点を当て、最も有望で影響力のある方向性をいくつか示す･･･』
</p>
<p>
<a href="">論文はこちら</a><br>
</p>


<h3 id="latest">What Neuroscience Can Teach AI About Learning in Continuously Changing Environments (2025)<br><span style="color:blue;">神経科学がAIに教えうる、継続的に変化する環境における学習</span></h3>

<p>
神経科学の原理が、絶えず変化する環境で学習できるAIシステムの開発にどのように役立つかを探る。
</p>
<p>
<a href="https://arxiv.org/abs/2507.02103">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/2507.02103v1">要約はこちら</a><br>
</p>

<a href="#">トップに戻る</a>

<!--
<br>テンプレート<br>

<h3><br><span style="color:blue;"></span></h3>

<p>
</p>
<p>
<a href="https://www.sciencedirect.com/science/article/pii/S1364661320302199">論文はこちら</a><br>
</p>

-->

    </body>
</html>