<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Acquiescence Bias</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Acquiescence Bias (黙認バイアス)</center></h1>
<a href="#latest">最新項目へ</a><br>

<h3>Studies of acquiescence as a factor in the True-False test (1942)<br><span style="color:blue;">真偽テストにおける黙認の要素に関する研究</span></h3>

<p>
<div class="styleBullet">
<ul>
<li><strong>「イエス・セット」の概念の提唱</strong><br>
テスト受験者が<strong><span style="color:magenta;">設問の内容にかかわらず「True（真）」と答える傾向がある</span></strong>ことを発見した。この回答傾向を、特定の性格特性や態度の反映ではなく、一貫した回答スタイル（response style）である「Acquiescence(黙認)」（当時はイエス・セットとも呼ばれた）として定義した。これは、調査データの妥当性に影響を与える系統誤差として、この概念を学術的に確立した最初の研究の一つとされている。</li>
<br>
<li><strong>測定上の問題提起</strong><br>
回答スタイルが、測定しようとしている実際の心理学的構成概念（態度や性格など）のスコアに混入し、結果を歪める可能性を指摘した。これにより、測定手法や質問紙デザインにおけるバイアス対策の重要性が広く認識されるようになった。</li>
<ul></div>
</p>

<h3>Heritability of Acquiescence Bias and Item Keying Response Style Associated With the HEXACO Personality Scale (2013)<br><span style="color:blue;">HEXACO性格尺度に関連する黙認バイアスと項目入力反応スタイルの遺伝率</span></h3>

<p>
item keying effect (項目入力効果)は遺伝性があるものの、<strong><span style="color:magenta;">黙認バイアスは遺伝性がない</span></strong>ことが示された。<br>
<br>
item keying effect (項目入力効果):　心理学や社会学におけるアンケート調査や心理測定尺度でみられる現象。肯定的に表現された項目と否定的に表現された項目に対して、回答者が論理的に一貫性のない回答をしてしまうことを指す。
</p>
<p>
<a href="https://www.researchgate.net/publication/250922109_Heritability_of_Acquiescence_Bias_and_Item_Keying_Response_Style_Associated_With_the_HEXACO_Personality_Scale">論文はこちら</a><br>
</p>

<h3>Acquiescence response styles: A multilevel model explaining
individual-level and country-level differences (2016)<br><span style="color:blue;">黙認反応スタイル：個人レベルと国レベルの違いを説明する多層モデル</span></h3>

<p>
欧州20カ国から集まった約4万人の回答者からなる代表サンプルに基づき、国レベルの指標である経済的豊かさ、汚職レベル、集団主義と、個人レベルの指標である年齢、性別、学歴、保守主義の影響を分析した。<strong><span style="color:magenta;">結果、黙認の分散の15%は、国レベルの汚職レベルと集団主義のばらつきによるものであることが明らかになった。</span></strong>国内における個人間の差異は、保守主義と学歴によって部分的に説明できる可能性がある。
</p>
<p>
<a href="https://www.ssoar.info/ssoar/bitstream/handle/document/58337/ssoar-paid-2017-rammstedt_et_al-Acquiescence_response_styles_A_multilevel.pdf">論文はこちら</a><br>
</p>

<h3 id="latest">Acquiescence Bias in Large Language Models (2025)<br><span style="color:blue;">大規模言語モデルにおける黙認バイアス</span></h3>

<p>
「天気は良いですか、悪いですか？」という質問は、「天気は良いですか？」という質問とは異なる回答を導き出す可能性がある。この現象は「黙認バイアス」と呼ばれ、十分に文書化されており、数十年にわたって研究されてきた。 <br>
：<br>
異なるモデル、タスク、言語（英語、ドイツ語、ポーランド語）におけるLLMの黙認バイアスの存在を調査した。結果は、<strong><span style="color:magenta;">人間とは対照的に、LLMは同意か不同意かに関わらず、「いいえ」と答える傾向を示す</span></strong>ことを示唆している。
</p>
<p>
<a href="https://arxiv.org/abs/2509.08480">論文はこちら</a><br>
</p>



<a href="#">トップに戻る</a>

<!--
<br>テンプレート<br>

<h3><br><span style="color:blue;"></span></h3>
()

<p>
</p>
<p>
<a href="">論文はこちら</a><br>
</p>

-->
    </body>
</html>