<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Small Data Paradigm</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 20px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Small Data Paradigm</center></h1>
<a href="#latest">最新項目へ</a><br>

<!--●--> <h3>Dark, Beyond Deep: A Paradigm Shift to Cognitive AI with Humanlike Common Sense (2020)<br><span style="color:blue;">深層のその先、そして深遠なる闇へ：人間のような常識を備えた認知的AIへのパラダイムシフト</span></h3>

<p>
現在の「小さなタスクのためのビッグデータ」アプローチから、人間のような常識推論を重視する「大きなタスクのための小さなデータ」フレームワークへの移行を説得力のある議論で提案
</p>
<p>
<a href="https://arxiv.org/abs/2004.09044">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/2004.09044v1">要約はこちら</a><br>
</p>


<!--●--> <h3 id="latest">Escaping the Big Data Paradigm with Compact Transformers (2021)<br><span style="color:blue;">コンパクトトランスフォーマーによるビッグデータパラダイムからの脱却</span></h3>

<p>
Transformerベースのモデルが小さなデータセットでもスクラッチから効果的に学習でき、最先端のCNNと同等またはそれ以上の性能を達成できることを実証した。
</p>
<p>
<a href="https://arxiv.org/abs/2104.05704">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/2104.05704v4">要約はこちら</a><br>
</p>



<a href="#">トップに戻る</a>

<!--
<br>テンプレート<br>

<!--●-- <h3><br><span style="color:blue;"></span></h3>

<p>
</p>
<p>
<a href="">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/">要約はこちら</a><br>
</p>



<div class="styleBullet">
<ul><li>

</li><br><li>

</li></ul></div>

-->

    </body>
</html>