<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Hallucination</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>Hallucination (幻覚)</center></h1>
<a href="#latest">最新項目へ</a><br>

<!--●--><h3>Hallucinations in Neural Machine Translation (2019)<br><span style="color:blue;"></span></h3>

<p>
ニューラル機械翻訳（NMT）におけるハルシネーション問題に特化して焦点を当てた先駆的な研究
</p>
<p>
<a href="https://arxiv.org/abs/2005.00661">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/2005.00661v1">要約はこちら</a><br>
</p>


<!--●--><h3>On Faithfulness and Factuality in Abstractive Summarization (2020)<br><span style="color:blue;"></span></h3>

<p>
内在的ハルシネーションと外在的ハルシネーションという決定的な区別を導入し、抽象的要約の文脈においてハルシネーションの基礎的な定義（情報源への不忠実性）を提示した。
</p>
<p>
<a href="https://www.arxiv.org/abs/2509.04664">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/2005.00661v1">要約はこちら</a><br>
</p>

<!--●--><h3>LLM Hallucination Detection: A Fast Fourier Transform Method Based on Hidden Layer Temporal Signals Citation (2025)<br><span style="color:blue;">LLM幻覚検出：隠れ層の時間信号に基づく高速フーリエ変換法</span></h3>

<p>
認知神経科学においては、人間が情報の偽造や認知的葛藤を伴う状況に遭遇すると、時間の経過とともに特定の心理的・神経的信号変化を示すことが、多くの実験的証拠から示唆されている。これには、認知負荷の漸進的な増加、注意状態の変動、脳波信号のスペクトル構造の変化などが含まれる[4]。図1に示すように 、これらの時間的に変化する信号パターンは、個人の認知状態や情報処理の動的なプロセスを間接的に反映する、観察可能な生理学的内的葛藤の兆候と見なすことができる。<br>
<br>
これにヒントを得て、HSAD (Hidden Signal Analysis-based Detection) メソッドは、LLM の推論プロセスのさまざまな段階からの隠し層ベクトルを、人間の欺瞞検出のプロセスに類似した隠し層の時間信号としてモデル化し、LLM で幻覚検出を実行する。
</p>
<center><img src="images/HallucinationDetector.png"></center>
<p>
<a href="https://arxiv.org/html/2509.13154v1">論文はこちら</a><br>
</p>


<!--●--><h3 id="latest">Why language models hallucinate (2025)<br><span style="color:blue;">なぜ言語モデルはハルシネーションを起こすか</span></h3>

<p>
難問に直面する学生のように、大規模言語モデルは不確実な状況において推測を行い、不確実性を認める代わりに、もっともらしくも誤った記述を生成することがある。<br>
「幻覚」は, 学習と評価の手順において、不確実性を認めるよりも推測を優先させるためだと主張する。<br>
<br>
幻覚は必ずしも不可解なものではなく、単に二値分類における誤りとして発生する。<br>
<br>
言語モデルが優れた受験者になるように最適化され、不確実な状況において推測を行うことでテストの成績が向上するために、幻覚が根強く残ると主張する。
</p>
<p>
<a href="https://www.arxiv.org/abs/2509.04664">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/2509.04664v1">要約はこちら</a><br>
</p>


<a href="#">トップに戻る</a>

<!--
<br>テンプレート<br>

<!--●-- <h3><br><span style="color:blue;"></span></h3>

<p>
</p>
<p>
<a href="">論文はこちら</a><br>
<a href="https://www.alphaxiv.org/ja/overview/">要約はこちら</a><br>
</p>

-->

    </body>
</html>