<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>★</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>

    </head>
    <body>
        <h1><center>★ ()</center></h1>

<h3>見出し１</h3>

<p>
<strong>あ</strong>

<div class="styleBullet">
<ul>
<li><strong>い</strong><br>
うううう
</li>
<br>
<li><strong>え</strong><br>
おおお
</li>
</ul>
</div>
</p>


<h3>見出し２</h3>

<p>
<strong>か</strong>

<div class="styleBullet">
<ul>
<li><strong>き</strong><br>
くくくく
</li>
<br>
<li><strong>け</strong><br>
ここここ
</li>
</ul>
</div>
</p>


<h3>見出し３</h3>

<p>
<strong>さ</strong>

<div class="styleBullet">
<ul>
<li><strong>し</strong><br>
すすすす
</li>
<br>
<li><strong>せ</strong><br>
そそそそ
</li>
</ul>
</div>
</p>


   </body>
</html>